<style >


body, h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif
}

body, html {
    height: 100%;
    line-height: 1.8;
}


/* Style the tab */
.tab {
    overflow: hidden;
    
    /*border: 1px solid #ccc;
    background-color: darkseagreen;
    background-color: hsl(0, 20%, 50%);*/
}
    .centered {
    text-align: match-parent;

    }

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

    .sticky + .content {
        padding-top: 102px;
    }
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    
}
/* Add a hover effect if you want */
.fa:hover {
        opacity: 0.7;
 }
.fa-facebook {
    background: #3B5998;
    color: white;
    position: relative;
    display:block;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: white;
    color: deeppink;
    min-inline-size: fit-content;
}

.logo {
    border-image: url("images/logo.PNG");
}

    /* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    font-family: 'Trebuchet MS';
    font-palette: light;
    color: whitesmoke;
    outline: none;
    cursor: pointer;
    padding: 12px 14px;
    transition: 0.3s;
    font-size: 19px;
}

 /* Change background color of buttons on hover */
 .tab button:hover {
    background-color: ThreeDHighlight;

 }

 /* Create an active/current tablink class */
 tab button.active {
        background-color: ThreeDHighlight;
 }

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    color: white;
}

@keyframes mymove {
    50% {
        text-shadow: 10px 20px 30px blue;
    }
}

.clstitle {
    color: floralwhite;
    font-size: clamp(3rem, 3rem + 4vw, 4rem);
    font-weight: 900;
    font-family: 'Script MT', cursive;
    animation: mymove 3s infinite;
    text-align: left; 
    

}

    .clstitlemiddle {
          color: floralwhite;
          font-size: 0.5em;
          font-weight: 900;
          font-family: "Sylfaen", cursive;
     }

    .clsmiddle{
    color: floralwhite;
    font-size: clamp(3rem, 3rem + 4vw, 4rem);
    font-weight: 900;
    font-family: 'Script MT', cursive;
    animation: mymove 3s infinite;
    text-align: left;
    padding-inline:3px;
    }

.aboutUs {
    text-align: justify;
    position: absolute;
    min-height: auto;
    max-width: 19em;
    margin: 25px auto;
    padding: 20px 16px;
    font-size: 22px;
    line-height: 1;
    color: white;
    font-family: Barlow;
}

/*
aside {
    width: 40%;
    padding-left: 50px;
    margin-left: 100px;
    float: right;
    display: block;
    position: relative;
}
*/


.background {
    background-position: center;
    background-size: cover;
    background-image: url("images/bg4.jpg");
    min-height: 100%;
    hei
  
}
/* Photo Gallery Style*/
* {
    box-sizing: border-box;
}

.header {
    display: inline-block;
    text-align: center;
    align-items: center;
    padding: 32px;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    margin-right: auto
    /*stify-content: space-between;
    font-family: 'Yeseva One', cursive;
    */
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
}

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 16px 25px;
    background-color:slategrey;
    cursor: pointer;
    font-size: 18px;
    color: floralwhite;
    font-family:'Trebuchet MS';
    align-items: center;
}

    .btn:hover {
        background-color: lightslategrey;
    }

    .btn.active {
        background-color: ThreeDDarkShadow;
        color: beige;
    } 

.highlight-text {
    display: inline-block;
    margin: 10px;
    border-radius: 60px;
    background-color: black;
    color: white;
    font-size: 1.8em;
    padding: 10px 20px;
}

hr {
    width: 100%;
    margin-left:0;
}



@media (max-width:768px) {
    .w3-modal-content {
        width: 500px
    }

    .w3-modal {
        padding-top: 50px
    }
}

@media screen and (max-width: 784px) {

    .tab {
        margin: 0 auto;
        width: 100%;
        height: 10px;
        min-height: 50px;
        flex-grow: 1;
    }

    .centered {
        margin: 0 auto;
        width: 100%;
        height: 50px;
        min-height: 50px;
    }

    .clstitle {
        position: absolute;
    }

    .aboutUs {
        display: flex;
        position: center;
        height:fit-content;
     
    }

    .hr {
        width: 100%;
        color: #FFFF00;
        height: 1px;
        display: block;
    }

    
}



.footer1 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    opacity:0.6;
    color: white;
    text-align: center;
}
  


</style >
